<html>

<head>
    <title>Setup</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: #1a1a1a;
        }

        .ContainerDiv {
            height: 90%;
            width: 80%;
            background-color: #5454aa;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px 10px 10px 10px;
        }

        .ContainerTabs {
            height: 5%;
            width: 100%;
            background-color: rgb(67, 22, 109);
            border-radius: 10px 10px 0px 0px;
        }

        .TabItems {
            height: 100%;
            width: 20%;
            border-radius: 5px 5px 5px 5px;
            background-color: blueviolet;
            text-align: center;
            font-size: large;
            font-weight: 1000;
            color: whitesmoke;
            font-family: sans-serif;
            border-width: 0px;
            border-color: whitesmoke;
            transition: 0.3s;
        }

        .TabItems:hover{
            background-color: #4e4e79;
        }

        .MenuTab {
            height: 100%;
            width: 6%;
            margin-left: 0.5%;
            background-color: blueviolet;
            border-radius: 5px 5px 5px 5px;
            text-align: center;
            font-size: large;
            font-weight: 1000;
            color: whitesmoke;
            border: none;
            transition: 0.3s;
        }

        .MenuTab:hover{
            background-color: #4e4e79;
        }
        .Main-Menu{
            height: 50%;
            width: 20%;
            background-color: #621da1;
            border-radius: 10px 10px 10px 10px;
            margin-top: 2%;
            margin-left: 2%;
            color: burlywood;
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-family: cursive;
            position: fixed;
        }
        .MainMenuButtons{
            height: 10%;
            width: 90%;
            text-align: center;
            background-color: #5454aa;
            border: none;
            border-radius: 5px 5px 5px 5px;
            margin-top: 2%;
            color: white;
            font-size: large;
            font-family: cursive;
        }
        ::-webkit-scrollbar{
            height: 5px;
            width: 5px;
            background-color: #00000036;
        }
        ::-webkit-scrollbar-track{
            height: 5px;
            width: 5px;
            background-color: #00000036;
        }
        ::-webkit-scrollbar-thumb{
            height: 5px;
            width: 5px;
            background-color: hsl(0, 0%, 0%);
            border-radius:45px 45px 45px 45px;
        }
        .Blank{
            height: 100%; 
            width: 100%; 
            background-color: black; 
            position: fixed; 
            display: none;
            }
        .OptionsFeatures{
            height: 90%;
            width: 98%;
            background-color: blueviolet;
            margin-left: 1%;
            margin-top: 1%;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#TimeAndRegion").click(function () {
                $("#TimeAndRegion").css(
                    'border-bottom-width', '5px'
                )
                $("#Features").css(
                    'border-bottom-width', '0px'
                )
                $("#Overview").css(
                    'border-bottom-width', '0px'
                )
                $("#Setup").css(
                    'border-bottom-width', '0px'
                )
            });
        });
        $(document).ready(function () {
            $("#Features").click(function () {
                $("#TimeAndRegion").css(
                    'border-bottom-width', '0px'
                )
                $("#Features").css(
                    'border-bottom-width', '5px'
                )
                $("#Overview").css(
                    'border-bottom-width', '0px'
                )
                $("#Setup").css(
                    'border-bottom-width', '0px'
                )
            });
        });
        $(document).ready(function () {
            $("#Setup").click(function () {
                $("#TimeAndRegion").css(
                    'border-bottom-width', '0px'
                )
                $("#Features").css(
                    'border-bottom-width', '0px'
                )
                $("#Overview").css(
                    'border-bottom-width', '0px'
                )
                $("#Setup").css(
                    'border-bottom-width', '5px'
                )
            });
        });
        $(document).ready(function () {
            $("#Overview").click(function () {
                $("#TimeAndRegion").css(
                    'border-bottom-width', '0px'
                )
                $("#Features").css(
                    'border-bottom-width', '0px'
                )
                $("#Overview").css(
                    'border-bottom-width', '5px'
                )
                $("#Setup").css(
                    'border-bottom-width', '0px'
                )
            });
        });
        $(document).ready(function(){
            $('#Menu').click(function(){
                $("#MainMenu").toggle();
            });
        });
        $(document).ready(function(){
            $('#PowerOff').click(function(){
                $("#Blank").toggle();
            });
        });
    </script>
</head>

<body>
    <div class="ContainerDiv">
        <div class="ContainerTabs">
            <button class="MenuTab" id="Menu">Menu</button>
            <button class="TabItems" id="TimeAndRegion" style="border-bottom-width: 5px;">Time & Region</button>
            <button class="TabItems" id="Features">Features</button>
            <button class="TabItems" id="Setup">Setup</button>
            <button class="TabItems" id="Overview">Overview</button>
        </div>
        <div class="Main-Menu" id="MainMenu" style="display: none;"><center>
            <button class="MainMenuButtons" style="overflow-y: scroll;" id="PowerOff">Power Off (Not recommended)</button>
            <a href="https://wwww.google.com/"><button class="MainMenuButtons">Exit</button></a>
        </center></div>
        <div class="OptionsFeatures">
    
        </div>
    </div>
    <div class="Blank" id="Blank"></div>
</body>

</html>
